@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&family=Rubik+Mono+One&family=Sono:wght@200..800&display=swap');

/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #000000;
}

body {
  width: 100%;
  min-width: 800px;
  margin: 0 auto;
  padding-top: 20px;
}

::-webkit-scrollbar {
  display: none;
}

/* || Typography */

h1, h2, h3, li {
  font-family: 'Poppins', sans-serif;
  line-height: 0.5;
  color: #ffffff;
}

p {
  font-family: 'Inter', sans-serif;
  color: #909090;
}

/* || Header Layout */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rem;
  padding: 2rem;
  margin-top: 5rem;
  background-color: black;
  color: white;
}

main, header, nav, article, aside, footer, section {
  padding: 1%;
}

.hero-img img {
  max-width: 400px;
  height: auto;
  display: block;
}

.hero-text h1 {
  text-align: right;
  font-size: 6.5rem;
  font-weight: 700;
  margin: 1;
}

.hero-text h2 {
  text-align: right;
  font-size: 3rem;
  font-weight: 400;
  margin: 1;
}

.hero-text p {
  text-align: right;
  font-size: 1.5rem;
  font-weight: 100;
  margin: 1;
}

/* || Navbar Layout */

.navbar {
  position: fixed;
  top: 0;
  height: 60px;
  width: 95%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  padding: 4rem;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 200;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

/* || About Section Layout */

.about {
  text-align: center;
  padding-bottom: 60px;
}

.about h2 {
  font-size: 3.5rem;
  margin: 5rem;
}

.about p {
  font-size: 2rem;
  max-width: 800px;
  margin: 1rem auto;
  line-height: 1.6;
}

/* || Services Section Layout */

.services, .projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

.services h2 {
  text-align: center;
  line-height: 1;
  font-size: 2.5rem;
  margin: 4rem;
}

.services h3 {
  text-align: center;
  line-height: 1;
  font-size: 4rem;
  margin: 4rem;
}

.services-card {
  margin: 5px;
  padding: 5px;
  width: 375px;
  border-radius: 16px;
}

.services-card img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.services-card:hover {
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.services-card p {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2;
  padding: 0 20px 20px 20px;
}

.skilltitle {
  text-align: center;
  margin-right: 100px;
}

.skills {
  width: 35%;
  margin: 20px;
}

.skills p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.skillbar {
  background: #333333;
  margin: 10px auto;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.skillbar div {
  height: 100%;
  background: #60E67E;
}

/* || Projects Layout */

.projects h2 {
  text-align: center;
  line-height: 1;
  font-size: 4rem;
}

.projects-card {
  margin: 5px 0px 80px 0px;
  padding: 5px;
  width: 900px;
  border-radius: 16px;
}

.projects-card img {
  height: 420px;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  transition-property: height;
  transition-duration: 1s;
}

.projects-card img:hover {
  height: 500px;
}

.projects-card p {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2;
  padding: 0 20px 20px 20px;
}

/* || Contact Layout */

.contact {
  text-align: center;
  padding-bottom: 100px;
}

.info {
  margin-bottom: 80px;
}

.info img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

.info img:hover {
  transform: scale(1.1);
}

.info h2 {
  text-align: center;
  line-height: 1;
  font-size: 4rem;
}

.info p {
  text-align: center;
  font-size: 2rem;
}

/* || Footer Layout */

footer {
  padding-top: 40px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-left,
.footer-middle,
.footer-right {
  flex: 1 1 300px;
  margin: 10px;
}

.footer-left p {
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 2;
  color: #cccccc;
}

.social-icons a {
  display: inline-block;
  background: #1a1a1a;
  color: #cccccc;
  margin: 10px 10px 0 0;
  padding: 10px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 16px;
}

.footer-middle ul {
  list-style: none;
  padding: 0;
}

.footer-middle ul li {
  margin: 8px 0;
}

.footer-middle ul li a {
  color: #cccccc;
  text-decoration: none;
  font-size: 1.25rem;
  font-family: 'Inter', sans-serif;
  font-weight: 100;
  line-height: 1.25;
}

.footer-right h4 {
  margin-bottom: 10px;
}

.subscribe-form {
  display: flex;
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  align-items: center;
}

.subscribe-form input {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  color: #ffffff;
}

.subscribe-form input::placeholder {
  color: #cccccc;
}

.subscribe-form button {
  background: transparent;
  border: none;
  padding: 10px;
  color: #cccccc;
  cursor: pointer;
}